AvalonWriter/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvalonWriter.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:AvalonWriter.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvalonWriter.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvalonWriter"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        TransparencyBackgroundFallback="Black"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65">
                </ExperimentalAcrylicMaterial>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Grid RowDefinitions="32,*,32" ColumnDefinitions="100,*,100">
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Stretch"
                        Background="Black" 
                        Opacity="0.7" PointerPressed="InputElement_OnPointerPressed">
                <Button Classes="topbar-btn" Command="{Binding NewWindowCommand}">
                    <PathIcon Height="14" Data="{StaticResource IcoSettingsRegular}" />
                </Button>
                <Button Classes="topbar-btn" Command="{Binding MainViewCommand}">Home</Button>
            </StackPanel>
            
            <Border Grid.Row="1" Grid.Column="1" Padding="5" Child="{Binding Content}" />
        </Grid>
    </Panel>

</Window>
